# challenge4-net

./: .gitignore  ExecuteOracleScript.ps1  GUIA_TESTE_COMPLETO.md  GUIA_TESTE_ML.md  Program.cs  README-DOTNET.md  README.md  TESTES_API.md  TODOS_OS_TESTES.md  appsettings.Production.json  appsettings.json  challenge-3-net.csproj  challenge-3-net.http  challenge-3-net.sln  create-oracle-tables-with-quotes.sql  create-oracle-tables.sql  fix-database.sql  teste_automatico.ps1  teste_ml.ps1
.github/workflows/: main_trackzone-net-app.yml
Controllers/: AuthController.cs  HealthController.cs  MLController.cs  MotosController.cs  OperacoesController.cs  StatusMotosController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250916173214_SeedData.Designer.cs  20250916173214_SeedData.cs  20250929211949_InitialCreate.Designer.cs  20250929211949_InitialCreate.cs  20250929212810_OracleInitialCreate.Designer.cs  20250929212810_OracleInitialCreate.cs  20250929212951_OracleDatabase.Designer.cs  20250929212951_OracleDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Moto.cs  Operacao.cs  StatusMoto.cs
Models/DTOs/: CommonDto.cs  LoginDto.cs  MotoDto.cs  OperacaoDto.cs  UsuarioDto.cs
Properties/: launchSettings.json
Repositories/: MotoRepository.cs  OperacaoRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: IMotoRepository.cs  IRepository.cs  IStatusMotoRepository.cs
Services/: MotoService.cs
Services/Auth/: JwtService.cs
Services/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
Services/Interfaces/: IOperacaoService.cs  IStatusMotoService.cs
Services/ML/: MotoAnalysisService.cs
Tests/Integration/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  HealthCheckIntegrationTests.cs  IntegrationTests.cs  MLIntegrationTests.cs  MotoIntegrationTests.cs  MotoV1IntegrationTests.cs  OperacaoIntegrationTests.cs  StatusMotoIntegrationTests.cs  UsuarioIntegrationTests.cs
Tests/Unit/: AuthControllerTests.cs  JwtServiceTests.cs  MLServiceTests.cs  MotoAnalysisServiceTests.cs
challenge-3-net/: challenge-3-net.sln
challenge-3-net/challenge-3-net/: Program.cs  RESUMO_TESTES.md  WeatherForecast.cs  appsettings.Development.json  requisicoes_teste.http
challenge-3-net/challenge-3-net/Controllers/: OperacoesController.cs  StatusMotosController.cs  UsuariosController.cs  WeatherForecastController.cs
challenge-3-net/challenge-3-net/Data/: ApplicationDbContext.cs
challenge-3-net/challenge-3-net/Migrations/: 20250916173153_InitialCreate.Designer.cs  20250916173153_InitialCreate.cs
challenge-3-net/challenge-3-net/Models/: Operacao.cs  StatusMoto.cs  Usuario.cs
challenge-3-net/challenge-3-net/Models/DTOs/: OperacaoDto.cs  StatusMotoDto.cs
challenge-3-net/challenge-3-net/Repositories/: MotoRepository.cs  Repository.cs  StatusMotoRepository.cs  UsuarioRepository.cs
challenge-3-net/challenge-3-net/Repositories/Interfaces/: IOperacaoRepository.cs  IUsuarioRepository.cs
challenge-3-net/challenge-3-net/Services/: BaseService.cs  OperacaoService.cs  StatusMotoService.cs  UsuarioService.cs
challenge-3-net/challenge-3-net/Services/Interfaces/: IMotoService.cs  IUsuarioService.cs
challenge-3-net/challenge-3-net/Services/Mapping/: AutoMapperProfile.cs
scripts/: script-cria-grupo-recursos.sh  script-devops.sh  script_bd.sql
